# ebayTests

./: README.md  pom.xml
src/main/java/com/ebay/components/: BaseComponent.java  ButtonComponent.java  InputComponent.java  PaginationComponent.java  SearchComponent.java  SelectComponent.java
src/main/java/com/ebay/enums/: Browsers.java  ScenarioContextKey.java  Users.java
src/main/java/com/ebay/pages/: BasePage.java
src/main/java/com/ebay/pages/homePage/: HomePage.java
src/main/java/com/ebay/pages/searchPage/: ItemCard.java  ItemsPage.java
src/main/java/com/ebay/utils/: Waiters.java
src/main/java/com/ebay/utils/browsers/: BaseBrowser.java  BrowserManager.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java
src/main/java/com/ebay/utils/configs/: Configs.java  GeneralConfig.java
src/main/java/com/ebay/utils/data/scenarioContext/: ScenarioContext.java
src/main/java/com/ebay/utils/javascript_executor/: JSExecutor.java
src/main/java/com/ebay/websites/: BaseWebSite.java  DesktopWebSite.java  WebSiteManager.java
src/main/resources/: general.properties
src/main/resources/features/: searching.feature
src/test/java/com/ebay/: TestRunner.java
src/test/java/com/ebay/steps/: Hooks.java  Steps.java
src/test/java/com/ebay/steps/homePage/: HomePageStepAssertion.java  HomePageStepDefinition.java
src/test/java/com/ebay/steps/itemsPage/: ItemsPageStepAssertion.java  ItemsPageStepDefinition.java
